<!DOCTYPE html>
<html>
<head>
<title>Mister Business Accounts Comp Passes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.collapsible {
  background-color: #153c63;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 98%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Style buttons */
.btn {
  background-color: #153c63;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 15px;
  border-radius:5px;
}
button {
    margin: 8px!important;
}
a{
background-color:transparent;
text-decoration: none;
padding-left: 5px;
}
a:active,a:hover{outline-width:0}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


</style>
</head>
<body class="w3-light-grey">
<!-- 16015 Base EXT Tracker Sheet -->
<button class="collapsible">16015 Base EXT Tracker Sheet</button>
<div class="content">


<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1800px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    

    
    <div class="w3-twothrd">
    
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <button class="btn"><i class="fa fa-download"></i><a href="https://docs.google.com/spreadsheets/d/1WxGASPVd93vZY8IO58tU-HctKUZ2AH9bMsZGikBVNhk/export?format=xlsx&gid=1832828369">Download</a></button>
            <div class="w3-container">
            <iframe height="800" style="width:1700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSoVRTXU7gc_g9oVQ73Fq43ICUuCBzW_MEzYaINPtSr-xZvayGc88_swPLN_n8zsTUBicWP96FWs3U0/pubhtml?gid=1832828369&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
              <h5 class="w3-opacity"><b></b></h5>
    
          <hr>
        </div>
        
      </div>

     

    
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</div>
<!-- End 16015 Base EXT Tracker Sheet -->
<!-- 16017 Plat Exp Tracker Sheet -->
<button class="collapsible">16017 Plat Exp Tracker Sheet</button>
<div class="content">


<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1800px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    

    
    <div class="w3-twothrd">
    
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <button class="btn"><i class="fa fa-download"></i><a href="https://docs.google.com/spreadsheets/d/1WxGASPVd93vZY8IO58tU-HctKUZ2AH9bMsZGikBVNhk/export?format=xlsx&gid=427200427">Download</a></button>
            <div class="w3-container">
            <iframe height="800" style="width:1700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSoVRTXU7gc_g9oVQ73Fq43ICUuCBzW_MEzYaINPtSr-xZvayGc88_swPLN_n8zsTUBicWP96FWs3U0/pubhtml?gid=427200427&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
              <h5 class="w3-opacity"><b></b></h5>
    
          <hr>
        </div>
        
      </div>

     

    
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</div>
<!-- END 16017 Plat Exp Tracker Sheet -->


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>
</html>
