<!DOCTYPE html>
<html>
<head>
<title>Vantage West Inventory Snapshot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Style buttons */
.btn {
  background-color: #153c63;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 15px;
  border-radius:5px;
}
button {
    margin: 16px!important;
}
a{
background-color:transparent;
text-decoration: none;
padding-left: 5px;
}
a:active,a:hover{outline-width:0}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1800px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    

    <!-- Right Column -->
    <div class="w3-twothrd">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <button class="btn"><i class="fa fa-download"></i><a href="https://docs.google.com/spreadsheets/d/1WxGASPVd93vZY8IO58tU-HctKUZ2AH9bMsZGikBVNhk/export?format=xlsx&gid=1130602805">Download</a></button>
        <div class="w3-container">
        <iframe height="800" style="width:1700px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ51sseF5yBfhKN6Jk6XO25NwXyJHGbXOVDUAD7QL3Nor3r6lFnRIG5VGYlncwv40XNqyXKwo2Ejr7Y/pubhtml?gid=1130602805&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
          <h5 class="w3-opacity"><b></b></h5>
    
          <hr>
        </div>
        
      </div>

     

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<!--
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
-->
</body>
</html>
